server {
  listen 80;
  server_name localhost;

  # 前端
  location / {
    proxy_pass http://front:3000;

    # 代理头信息设置
    proxy_set_header Host $host;  # 传递原始主机名
    proxy_set_header X-Real-IP $remote_addr; # 传递客户端真实 IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 传递代理链路信息
    proxy_set_header X-Forwarded-Proto $scheme; # 传递协议信息（http/https）
  }

  # 后端
  location /api {
    proxy_pass http://backend:3080;

    # 代理头信息设置（同上）
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
